{
  "compilerOptions": {
    "noEmit": true,
    "allowJs": true,
    "checkJs": false,
    "strictNullChecks": true,
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "skipLibCheck": true,
    "types": []
  },
  "include": ["src/hosts/*.js", "embedded/src/HttpHost.js", "test/contracts.ts"]
}
